<!DOCTYPE html>
<html>
<head>
    <title>TimeGuard - Access Blocked</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #363430;
            color: #E5E5E5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .overlay {
            text-align: center;
            padding: 20px;
            border: 2px solid #C5AF9D;
            border-radius: 10px;
            background-color: #4A4845;
        }

            .overlay img {
                height: 50px;
                margin-bottom: 20px;
            }

            .overlay h1 {
                font-size: 2em;
                margin: 0 0 20px 0;
            }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #363430;
            border: 1px solid #C5AF9D;
            border-radius: 5px;
        }

        .site-name {
            font-weight: bold;
        }

        .timer {
            margin-top: 5px;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <img src="icons/icon128.png" alt="TimeGuard Logo">
        <h1>Access to this site is blocked!</h1>
        <ul id="blockedSitesList"></ul>
    </div>

    <script src="blocked.js"></script>
</body>
</html>
